//4,3 5,3

// 吸血鬼藥水	vampiric potion		~:	20秒20%吸血
// 清潔藥水		cleansing potion	~/	50%回復+清debuff
// 治愈藥水		healing potion		~≈	100%回𢓴
// 狂暴藥水		berserk potion		/:	攻速+15
// 力量藥水		strength potion		oo	10秒擊暈+3倍破甲
// 幸運藥水		lucky potion		o:	6秒100%爆擊
// 隱形藥水		invisibility potion	o/	15秒100%閃避
// 防禦藥水		defensive potion	~o	50%回復+100%盾
// 閃電藥水		lightning potion	.:	150地圖傷害
// 經驗藥水		experience potion	/`	+經驗


var symbol
var name
var usedPotion
checkPotion()
	
func checkPotion()
	symbol = draw.getSymbol(4, 3) + draw.getSymbol(5, 3)
	?symbol = "~≈"
		name = "healing"
	:?symbol = "~:"
		name = "vampiric"
	:?symbol = "~/"
		name = "cleansing"
	:?symbol = "/:"
		name = "berserk"
	:?symbol = "oo"
		name = "strength"
	:?symbol = "o:"
		name = "lucky"
	:?symbol = "o/"
		name = "invisibility"
	:?symbol = "~o"
		name = "defensive"
	:?symbol = ".:"
		name = "lightning"
	:?symbol = "/`"
		name = "experience"
	:
		name = ""

func clear()
	name = ""
	usedPotion = true