// Poison	∞
// Vigor	♥
// Æther	*
// Fire		φ
// Ice		❄


var x
var i
var j
var symbol
var buffsCount
var poison
var vigor
var aether
var fire
var ice

buffsCount = 0
poison = 0
vigor = 0
aether = 0
fire = 0
ice = 0

?foe.count & foe.hp > 0
	x = string.size(foe.name) + numberLength(foe.hp) + numberLength(foe.maxhp) + 4
	?foe.armor > 0
		x = x + numberLength(foe.armor) + 4
	x = screen.w - x

	?foe.debuffs.count > 0
		for i = 1..foe.debuffs.count
			j = x - i - buffsCount
			symbol = draw.getSymbol(j, screen.h - 1)
			?symbol = "∞"
				poison++
			:?symbol = "φ"
				fire++
			:?symbol = "❄"
				ice++
			:?symbol = "*"
				aether++
			:?symbol = "♥"
				i--
				buffsCount++
				vigor++
			:?symbol ! " "
				i--
				buffsCount++
	:
		for i = 0..1
			j = x - buffsCount - 1
			symbol = draw.getSymbol(j, screen.h - 1)
			?symbol = "♥"
				>`0, 2,@symbol@
				i--
				buffsCount++
				vigor++
			:?symbol ! " "
				i--
				buffsCount++


func numberLength(n)
	?n < 10
		return 1
	:?n < 100
		return 2
	:?n < 1000
		return 3
	:?n < 10000
		return 4
	:?n < 100000
		return 5